desarollado en java 

import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        // Your code here!
        // Integer filas[][] =  new Integer [][];
        Integer numero[][] = new Integer[4][4];
        Integer conta=1;
        for(int i=0;i<4;i++){
                System.out.print("fila "+(numero[i][0]=i+1)+":   "); 
            for(int j=0;j<4;j++){
                // System.out.print((numero[j][i]=conta)+"   "); 
                System.out.print(" * "); 
                conta++;
            }
            System.out.println("");
            
        }
        System.out.print(numero[1][3]);
        
    }
}